<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    android:id="@+id/REG_ScrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.cardview.widget.CardView
        android:id="@+id/svMainCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:paddingBottom="50dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mcvConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/green_background_spring">

            <androidx.cardview.widget.CardView
                android:id="@+id/mcvTopCardView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintBottom_toTopOf="@+id/mcvInputFieldCardView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tcvConstraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tcvTitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/REGtcvTitleText"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="34sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"


                        app:layout_constraintHorizontal_bias="0.197"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.506" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/mcvBackgroundImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/background_image_description"
                android:scaleType="centerCrop"
                android:src="@drawable/green_background_spring"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/mcvInputFieldCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/colorBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.7"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mcvTopCardView"
                app:layout_constraintWidth_percent="0.9">


                <TableLayout
                    android:id="@+id/nsvTableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:id="@+id/tlEmailRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tlEmailTextInputLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/colorBackground"
                            android:paddingLeft="5dp"
                            android:paddingBottom="10dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tilEmail"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/colorBackground"

                                android:hint="@string/REGtilEmail"
                                android:inputType="textEmailAddress"
                                android:textColor="@color/colorTextPrimary"
                                android:textColorHint="@color/colorTextSecondary" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <Space android:layout_weight="1">

                        </Space>

                    </TableRow>


                    <TableRow
                        android:id="@+id/tlNumeRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="0dp"
                        android:paddingBottom="10dp">

                        <EditText
                            android:id="@+id/tlNumeEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/white_subtle_border"
                            android:ems="10"
                            android:hint="@string/REGtlNumeContentHint"
                            android:inputType="text"
                            android:padding="15dp"
                            android:textColorHint="@color/colorTextSecondary" />

                        <Space android:layout_weight="1">

                        </Space>

                    </TableRow>

                    <TableRow
                        android:id="@+id/tlPrenumeRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <EditText
                            android:id="@+id/tlPrenumeEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/white_subtle_border"
                            android:ems="10"
                            android:hint="@string/REGtlPrenumeContentHint"
                            android:inputType="text"
                            android:padding="15dp"
                            android:textColorHint="@color/colorTextSecondary" />

                        <Space android:layout_weight="1">

                        </Space>


                    </TableRow>

                    <TableRow
                        android:id="@+id/tlAgeRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <EditText
                            android:id="@+id/tlAgeEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/white_subtle_border"
                            android:ems="10"
                            android:hint="@string/REGtlAgeHint"
                            android:inputType="number"
                            android:padding="15dp"
                            android:textColorHint="@color/colorTextSecondary" />

                        <Space android:layout_weight="1">

                        </Space>


                    </TableRow>

                    <TableRow
                        android:id="@+id/tlCNPRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <EditText
                            android:id="@+id/tlCNPEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/white_subtle_border"
                            android:ems="10"
                            android:hint="@string/REGtlCNPHint"
                            android:inputType="number"
                            android:padding="15dp"
                            android:textColorHint="@color/colorTextSecondary" />

                        <Space android:layout_weight="1">

                        </Space>


                    </TableRow>

                    <TableRow
                        android:id="@+id/tlNumberRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <EditText
                            android:id="@+id/tlPhoneEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/white_subtle_border"
                            android:ems="10"
                            android:hint="@string/REGtlPhoneHint"
                            android:inputType="phone"
                            android:padding="15dp"
                            android:textColorHint="@color/colorTextSecondary" />

                        <Space android:layout_weight="1">

                        </Space>

                    </TableRow>

                    <TableRow
                        android:id="@+id/tlCountryRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <EditText
                            android:id="@+id/tlCountryEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/white_subtle_border"
                            android:ems="10"
                            android:hint="@string/REGtlCountryHint"
                            android:inputType="text"
                            android:padding="15dp"
                            android:textColorHint="@color/colorTextSecondary" />

                        <Space android:layout_weight="1">

                        </Space>

                    </TableRow>

                    <TableRow
                        android:id="@+id/tlJudetRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <EditText
                            android:id="@+id/tlJudetEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/white_subtle_border"
                            android:ems="10"
                            android:hint="@string/REGtlJudetHint"
                            android:inputType="text"
                            android:padding="15dp"
                            android:textColorHint="@color/colorTextSecondary" />

                        <Space android:layout_weight="1">

                        </Space>

                    </TableRow>

                    <TableRow
                        android:id="@+id/tlCityRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <EditText
                            android:id="@+id/tlCityEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/white_subtle_border"
                            android:ems="10"
                            android:hint="@string/REGtlCityHint"
                            android:inputType="text"
                            android:padding="15dp"
                            android:textColorHint="@color/colorTextSecondary" />

                        <Space android:layout_weight="1">

                        </Space>

                    </TableRow>

                    <TableRow
                        android:id="@+id/tlStreetRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <EditText
                            android:id="@+id/tlStreeetEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/white_subtle_border"
                            android:ems="10"
                            android:hint="@string/REGtlStreetHint"
                            android:inputType="text"
                            android:padding="15dp"
                            android:textColorHint="@color/colorTextSecondary" />

                        <Space android:layout_weight="1">

                        </Space>

                    </TableRow>

                    <TableRow
                        android:id="@+id/tlProfesieRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <EditText
                            android:id="@+id/tlProfesieEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/white_subtle_border"
                            android:ems="10"
                            android:hint="@string/REGtlProfHint"
                            android:inputType="text"
                            android:padding="15dp"
                            android:textColorHint="@color/colorTextSecondary" />

                        <Space android:layout_weight="1">

                        </Space>

                    </TableRow>

                    <TableRow
                        android:id="@+id/tlPLocMunRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <EditText
                            android:id="@+id/tlLocMunEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/white_subtle_border"
                            android:ems="10"
                            android:hint="@string/REGtlLocMunHint"
                            android:inputType="text"
                            android:padding="15dp"
                            android:textColorHint="@color/colorTextSecondary" />

                        <Space android:layout_weight="1">

                        </Space>

                    </TableRow>

                    <TableRow
                        android:id="@+id/tlButtonRegistrationRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <Button
                            android:id="@+id/REGifcvRegistrationButton"
                            android:layout_width="wrap_content"
                            android:layout_height="65dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorSecondary"
                            android:text="@string/REGtcvTitleText"
                            android:textColor="@color/colorBackground"
                            android:textSize="20sp"
                            app:cornerRadius="5dp" />


                    </TableRow>

                    <TableRow
                        android:id="@+id/tlButtonBackRow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <Button
                            android:id="@+id/REGifcvBackButton"
                            android:layout_width="wrap_content"
                            android:layout_height="65dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:text="@string/REGtcvBackText"
                            android:textColor="@color/colorBackground"
                            android:textSize="16sp" />


                    </TableRow>


                </TableLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mcvInputFieldCardView" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</ScrollView>
